spring.application.name=BookMarket_backend

#Prot Number
server.port=2025

spring.session.jdbc.initialize-schema=always

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


#AWS
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}



server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.tomcat.uri-encoding=UTF-8

